<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf699754a39144b2bb33ae0f94870c62" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CPCModel.Abo_Abonos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CPCModel.Cli_Clientes" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CPCModel.Cra_Creditos_Atrasados" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CPCModel.Cre_Creditos" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CPCModel.Tip_Tipos_Usuarios" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CPCModel.Usu_Usuarios" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BD_CPCModel.FK_Abo_Abonos_Cre_Creditos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CPCModel.FK_Cre_Creditos_Cli_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CPCModel.FK_Cra_Creditos_Atrasados_Cre_Creditos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CPCModel.FK_Cre_Creditos_Usu_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CPCModel.FK_Usu_Usuarios_Tip_Tipos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>