<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CoCoCredModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abo_Abonos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abo_Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cre_ID_Credito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cre_Creditos" Relationship="Self.FK_Abo_Abonos_Cre_Creditos" FromRole="Abo_Abonos" ToRole="Cre_Creditos" />
  </EntityType>
  <EntityType Name="Cli_Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cli_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cli_Primer_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cli_Segundo_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cli_Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cli_Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cli_Salario_Neto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cli_Limite_Crediticio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cli_Saldo_Crediticio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cli_Direccion_Residencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cre_Creditos" Relationship="Self.FK_Cre_Creditos_Cli_Clientes" FromRole="Cli_Clientes" ToRole="Cre_Creditos" />
    <NavigationProperty Name="Tpc_Telefonos_Por_Cliente" Relationship="Self.FK_Tpc_Telefonos_Por_Cliente_Cli_Clientes" FromRole="Cli_Clientes" ToRole="Tpc_Telefonos_Por_Cliente" />
  </EntityType>
  <EntityType Name="Cra_Creditos_Atrasados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cra_Dias" Type="Int32" Nullable="false" />
    <Property Name="Cra_Intereses" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cre_ID_Credito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cre_Creditos" Relationship="Self.FK_Cra_Creditos_Atrasados_Cre_Creditos" FromRole="Cra_Creditos_Atrasados" ToRole="Cre_Creditos" />
  </EntityType>
  <EntityType Name="Cre_Creditos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cre_Monto_Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cre_Monto_Pendiente" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cre_Cuotas" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cre_Plazo" Type="Int32" Nullable="false" />
    <Property Name="Cre_Fecha_Inicial" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Cli_ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abo_Abonos" Relationship="Self.FK_Abo_Abonos_Cre_Creditos" FromRole="Cre_Creditos" ToRole="Abo_Abonos" />
    <NavigationProperty Name="Cli_Clientes" Relationship="Self.FK_Cre_Creditos_Cli_Clientes" FromRole="Cre_Creditos" ToRole="Cli_Clientes" />
    <NavigationProperty Name="Cra_Creditos_Atrasados" Relationship="Self.FK_Cra_Creditos_Atrasados_Cre_Creditos" FromRole="Cre_Creditos" ToRole="Cra_Creditos_Atrasados" />
    <NavigationProperty Name="Usu_Usuarios" Relationship="Self.FK_Cre_Creditos_Usu_Usuarios" FromRole="Cre_Creditos" ToRole="Usu_Usuarios" />
  </EntityType>
  <EntityType Name="Tel_Telefonos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tel_Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tpc_Telefonos_Por_Cliente" Relationship="Self.FK_Tpc_Telefonos_Por_Cliente_Tel_Telefonos" FromRole="Tel_Telefonos" ToRole="Tpc_Telefonos_Por_Cliente" />
  </EntityType>
  <EntityType Name="Tip_Tipos_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip_Puesto" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usu_Usuarios" Relationship="Self.FK_Usu_Usuarios_Tip_Tipos_Usuarios" FromRole="Tip_Tipos_Usuarios" ToRole="Usu_Usuarios" />
  </EntityType>
  <EntityType Name="Tpc_Telefonos_Por_Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cli_ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Tel_ID_Telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cli_Clientes" Relationship="Self.FK_Tpc_Telefonos_Por_Cliente_Cli_Clientes" FromRole="Tpc_Telefonos_Por_Cliente" ToRole="Cli_Clientes" />
    <NavigationProperty Name="Tel_Telefonos" Relationship="Self.FK_Tpc_Telefonos_Por_Cliente_Tel_Telefonos" FromRole="Tpc_Telefonos_Por_Cliente" ToRole="Tel_Telefonos" />
  </EntityType>
  <EntityType Name="Usu_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usu_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usu_Primer_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usu_Segundo_Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usu_Nick" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usu_Contraseña" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip_ID_Tipo_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cre_Creditos" Relationship="Self.FK_Cre_Creditos_Usu_Usuarios" FromRole="Usu_Usuarios" ToRole="Cre_Creditos" />
    <NavigationProperty Name="Tip_Tipos_Usuarios" Relationship="Self.FK_Usu_Usuarios_Tip_Tipos_Usuarios" FromRole="Usu_Usuarios" ToRole="Tip_Tipos_Usuarios" />
  </EntityType>
  <Association Name="FK_Abo_Abonos_Cre_Creditos">
    <End Role="Cre_Creditos" Type="Self.Cre_Creditos" Multiplicity="1" />
    <End Role="Abo_Abonos" Type="Self.Abo_Abonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cre_Creditos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Abo_Abonos">
        <PropertyRef Name="Cre_ID_Credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cre_Creditos_Cli_Clientes">
    <End Role="Cli_Clientes" Type="Self.Cli_Clientes" Multiplicity="1" />
    <End Role="Cre_Creditos" Type="Self.Cre_Creditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cli_Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cre_Creditos">
        <PropertyRef Name="Cli_ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tpc_Telefonos_Por_Cliente_Cli_Clientes">
    <End Role="Cli_Clientes" Type="Self.Cli_Clientes" Multiplicity="1" />
    <End Role="Tpc_Telefonos_Por_Cliente" Type="Self.Tpc_Telefonos_Por_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cli_Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tpc_Telefonos_Por_Cliente">
        <PropertyRef Name="Cli_ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cra_Creditos_Atrasados_Cre_Creditos">
    <End Role="Cre_Creditos" Type="Self.Cre_Creditos" Multiplicity="1" />
    <End Role="Cra_Creditos_Atrasados" Type="Self.Cra_Creditos_Atrasados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cre_Creditos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cra_Creditos_Atrasados">
        <PropertyRef Name="Cre_ID_Credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cre_Creditos_Usu_Usuarios">
    <End Role="Usu_Usuarios" Type="Self.Usu_Usuarios" Multiplicity="1" />
    <End Role="Cre_Creditos" Type="Self.Cre_Creditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usu_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cre_Creditos">
        <PropertyRef Name="Usu_ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tpc_Telefonos_Por_Cliente_Tel_Telefonos">
    <End Role="Tel_Telefonos" Type="Self.Tel_Telefonos" Multiplicity="1" />
    <End Role="Tpc_Telefonos_Por_Cliente" Type="Self.Tpc_Telefonos_Por_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tel_Telefonos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tpc_Telefonos_Por_Cliente">
        <PropertyRef Name="Tel_ID_Telefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usu_Usuarios_Tip_Tipos_Usuarios">
    <End Role="Tip_Tipos_Usuarios" Type="Self.Tip_Tipos_Usuarios" Multiplicity="1" />
    <End Role="Usu_Usuarios" Type="Self.Usu_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Tipos_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usu_Usuarios">
        <PropertyRef Name="Tip_ID_Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_CoCoCredEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abo_Abonos" EntityType="Self.Abo_Abonos" />
    <EntitySet Name="Cli_Clientes" EntityType="Self.Cli_Clientes" />
    <EntitySet Name="Cra_Creditos_Atrasados" EntityType="Self.Cra_Creditos_Atrasados" />
    <EntitySet Name="Cre_Creditos" EntityType="Self.Cre_Creditos" />
    <EntitySet Name="Tel_Telefonos" EntityType="Self.Tel_Telefonos" />
    <EntitySet Name="Tip_Tipos_Usuarios" EntityType="Self.Tip_Tipos_Usuarios" />
    <EntitySet Name="Tpc_Telefonos_Por_Cliente" EntityType="Self.Tpc_Telefonos_Por_Cliente" />
    <EntitySet Name="Usu_Usuarios" EntityType="Self.Usu_Usuarios" />
    <AssociationSet Name="FK_Abo_Abonos_Cre_Creditos" Association="Self.FK_Abo_Abonos_Cre_Creditos">
      <End Role="Cre_Creditos" EntitySet="Cre_Creditos" />
      <End Role="Abo_Abonos" EntitySet="Abo_Abonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cre_Creditos_Cli_Clientes" Association="Self.FK_Cre_Creditos_Cli_Clientes">
      <End Role="Cli_Clientes" EntitySet="Cli_Clientes" />
      <End Role="Cre_Creditos" EntitySet="Cre_Creditos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tpc_Telefonos_Por_Cliente_Cli_Clientes" Association="Self.FK_Tpc_Telefonos_Por_Cliente_Cli_Clientes">
      <End Role="Cli_Clientes" EntitySet="Cli_Clientes" />
      <End Role="Tpc_Telefonos_Por_Cliente" EntitySet="Tpc_Telefonos_Por_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cra_Creditos_Atrasados_Cre_Creditos" Association="Self.FK_Cra_Creditos_Atrasados_Cre_Creditos">
      <End Role="Cre_Creditos" EntitySet="Cre_Creditos" />
      <End Role="Cra_Creditos_Atrasados" EntitySet="Cra_Creditos_Atrasados" />
    </AssociationSet>
    <AssociationSet Name="FK_Cre_Creditos_Usu_Usuarios" Association="Self.FK_Cre_Creditos_Usu_Usuarios">
      <End Role="Usu_Usuarios" EntitySet="Usu_Usuarios" />
      <End Role="Cre_Creditos" EntitySet="Cre_Creditos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tpc_Telefonos_Por_Cliente_Tel_Telefonos" Association="Self.FK_Tpc_Telefonos_Por_Cliente_Tel_Telefonos">
      <End Role="Tel_Telefonos" EntitySet="Tel_Telefonos" />
      <End Role="Tpc_Telefonos_Por_Cliente" EntitySet="Tpc_Telefonos_Por_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Usu_Usuarios_Tip_Tipos_Usuarios" Association="Self.FK_Usu_Usuarios_Tip_Tipos_Usuarios">
      <End Role="Tip_Tipos_Usuarios" EntitySet="Tip_Tipos_Usuarios" />
      <End Role="Usu_Usuarios" EntitySet="Usu_Usuarios" />
    </AssociationSet>
    <FunctionImport Name="actualizarCredito">
      <Parameter Name="ID_Credito" Mode="In" Type="Int32" />
      <Parameter Name="Nuevo_Monto_Pendiente" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="actualizarSaldoCrediticio">
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="Nuevo_Saldo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="muestraAbonos" ReturnType="Collection(BD_CoCoCredModel.muestraAbonos_Result)" />
    <FunctionImport Name="muestraCreditos" ReturnType="Collection(BD_CoCoCredModel.muestraCreditos_Result)" />
    <FunctionImport Name="muestraUsuarios" ReturnType="Collection(BD_CoCoCredModel.muestraUsuarios_Result)" />
  </EntityContainer>
  <ComplexType Name="muestraAbonos_Result">
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="72" />
    <Property Type="String" Name="Identificación" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Cuota" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Monto_Total" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Monto_Pendiente" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Fecha_del_Abono" Nullable="false" />
  </ComplexType>
  <ComplexType Name="muestraCreditos_Result">
    <Property Type="Int32" Name="Código_Crédito" Nullable="false" />
    <Property Type="Int32" Name="Código_Cliente" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="72" />
    <Property Type="Decimal" Name="Monto_Total" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Monto_Pendiente" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Saldo_Crediticio" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Cuotas" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Plazo__Meses_" Nullable="false" />
    <Property Type="DateTime" Name="Inicio_del_Crédito" Nullable="false" />
  </ComplexType>
  <ComplexType Name="muestraUsuarios_Result">
    <Property Type="Int32" Name="Código" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NickName" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Contraseña" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>